# simple-recip-application

./: .gitignore  Dockerfile  README.md  docker-compose.yml  simple-recip-application.sln
simple-recip-application/: Program.cs  appsettings.Development.json  appsettings.json  simple-recip-application.csproj
simple-recip-application/Components/: App.razor  _Imports.razor
simple-recip-application/Components/Layout/: NavMenu.razor
simple-recip-application/Components/Pages/: Counter.razor
simple-recip-application/Data/: recipes.db
simple-recip-application/Data/Migrations/: 20250202121052_InitialCreate.Designer.cs  20250202121052_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
simple-recip-application/Data/Repository/: IRepository.cs
simple-recip-application/Extensions/: DbContextExtensions.cs
simple-recip-application/Features/IngredientsManagement/ApplicationCore/: IIngredientModel.cs
simple-recip-application/Features/IngredientsManagement/Persistence/: IngredientRepository.cs
simple-recip-application/Properties/: launchSettings.json
simple-recip-application/wwwroot/: app.css
simple_recip_application/: Program.cs  appsettings.Development.json  appsettings.json  simple_recip_application.csproj
simple_recip_application.Benchmarks/: Program.cs  RecipeRepositoryBenchmark.cs  simple_recip_application.Benchmarks.csproj
simple_recip_application/AuthorizationHandlers/FeatureFlagsAuthorizationHandler/: FeatureFlagsAuthorizationHandler.cs  FeatureFlagsAuthorizationRequirement.cs
simple_recip_application/Components/: App.razor  CustomComponentBase.cs  RedirectToLogin.cs  Routes.razor  _Imports.razor
simple_recip_application/Components/Card/: Card.razor  Card.razor.cs  Card.razor.css
simple_recip_application/Components/CultureSelector/: CultureSelector.razor  CultureSelector.razor.cs  CultureSelector.razor.css
simple_recip_application/Components/DropdownList/: DropdownList.razor  DropdownList.razor.cs  DropdownList.razor.css
simple_recip_application/Components/Icon/: Icon.razor  Icon.razor.cs
simple_recip_application/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
simple_recip_application/Components/Loader/: Loader.razor  Loader.razor.cs  Loader.razor.css
simple_recip_application/Components/Modal/: Modal.razor  Modal.razor.cs  Modal.razor.css
simple_recip_application/Components/OptionsMenu/: OptionMenuItem.cs  OptionsMenu.razor  OptionsMenu.razor.cs  OptionsMenu.razor.css
simple_recip_application/Components/PaginationButtons/: PaginationButtons.razor  PaginationButtons.razor.cs  PaginationButtons.razor.css
simple_recip_application/Components/SearchBar/: SearchBar.razor  SearchBar.razor.cs  SearchBar.razor.css
simple_recip_application/Components/Tag/: Tag.razor  Tag.razor.cs  Tag.razor.css
simple_recip_application/Constants/: FeatureFlagsConstants.cs  HttpClientNamesConstants.cs  MaterialIconsConstants.cs  PageUrlsConstants.cs
simple_recip_application/Data/: ApplicationDbContext.cs  recipes.db
simple_recip_application/Data/ApplicationCore/: EntityBase.cs  IEntityBase.cs
simple_recip_application/Data/Migrations/: 20250228163209_AddRecipsTable.Designer.cs  20250228163209_AddRecipsTable.cs  20250310164147_AddMeasureUnit.Designer.cs  20250310164147_AddMeasureUnit.cs  20250311145659_UpdateModificationDateDefaultValue.Designer.cs  20250311145659_UpdateModificationDateDefaultValue.cs  20250320135332_AddPlanifiedRecipesTable.Designer.cs  20250320135332_AddPlanifiedRecipesTable.cs  20250401161105_AddPantryTable.Designer.cs  20250401161105_AddPantryTable.cs  20250403134632_AddProductTable.Designer.cs  20250403134632_AddProductTable.cs  20250407125535_UpdateSchema.Designer.cs  20250407125535_UpdateSchema.cs  20250407131244_AddUserPantryItemsTable.Designer.cs  20250407131244_AddUserPantryItemsTable.cs  20250411102318_AddTagsTable.Designer.cs  20250411102318_AddTagsTable.cs  20250503095803_AddRecipeTagModelsTable.Designer.cs  20250503095803_AddRecipeTagModelsTable.cs  20250706092948_ShoppingListItemsTable.Designer.cs  20250706092948_ShoppingListItemsTable.cs  20250720095224_CalendarModelsAndCalendarUserAccessModelsTables.Designer.cs  20250720095224_CalendarModelsAndCalendarUserAccessModelsTables.cs  20250804140945_AddUserEmailProperty.Designer.cs  20250804140945_AddUserEmailProperty.cs  ApplicationDbContextModelSnapshot.cs
simple_recip_application/Data/Repository/: IRepository.cs  Repository.cs
simple_recip_application/Dtos/: MethodResult.cs
simple_recip_application/Enums/: ModalModeEnum.cs
simple_recip_application/Extensions/: ByteArrayExtensions.cs  DateTimeExtensions.cs  DbContextExtensions.cs  ExpressionExtensions.cs  ServicesContextExtensions.cs
simple_recip_application/Properties/: launchSettings.json
simple_recip_application/Resources/: Labels.Designer.cs  Labels.en.resx  Labels.resx  LabelsTranslator.Designer.cs  LabelsTranslator.en.resx  LabelsTranslator.resx  Messages.Designer.cs  Messages.en.resx  Messages.resx  MessagesTranslator.Designer.cs  MessagesTranslator.en.resx  MessagesTranslator.resx
simple_recip_application/Services/EmailService/: EmailService.cs  IEmailService.cs
simple_recip_application/Services/OpenAiDataAnalysisService/: IOpenAiDataAnalysisService.cs  OpenAiDataAnalysisService.cs
simple_recip_application/Services/TesseractServices/: ITesseractServices.cs  TesseractServices.cs
simple_recip_application/Settings/: EmailsSettings.cs  FileSettings.cs  MailtrapSettings.cs  OAuthGoogleSettings.cs  OpenApisettings.cs  SimpleRecipeApplicationSettings.cs
simple_recip_application/Store/: BaseState.cs  EntityBaseState.cs
simple_recip_application/Store/Actions/: AddItemAction.cs  DeleteItemAction.cs  DeleteItemsAction.cs  LoadItemAction.cs  LoadItemsAction.cs  SetFormModalVisibilityAction.cs  SetItemAction.cs  SetLoadingAction.cs  SetSearchTermAction.cs  UpdateItemAction.cs
simple_recip_application/wwwroot/: app.css  variables.css
simple_recip_application/wwwroot/js/: download.js
(+381 files in other folders)
